{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Krell Are Among Us",
  "folder_name": "SFX",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 1.1576286764705883137,
    "amp_decay": 2.9211856617647060652,
    "amp_release": 1.4678308823529411242,
    "amp_sustain": 0.071518841911764705066,
    "arp_frequency": 1.6996874999999995737,
    "arp_gate": 0.59167187499999995826,
    "arp_octaves": 3,
    "arp_on": 1,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 4,
    "beats_per_minute": 2,
    "cross_modulation": 0.10528906250000000244,
    "cutoff": 80,
    "delay_dry_wet": 0.20656250000000000999,
    "delay_feedback": 0.40790624999999991473,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": 5.5312499999999928946,
    "distortion_mix": 0.84542187499999998934,
    "distortion_on": 1,
    "distortion_type": 3,
    "fil_attack": 0,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 0,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": -2.9818593749999999787,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 32,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.54772255749999998464,
    "osc_1_waveform": 0,
    "osc_2_transpose": -18,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 4,
    "poly_lfo_waveform": 11,
    "polyphony": 2,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.5,
    "reverb_damping": 0.14290625000000001243,
    "reverb_dry_wet": 0.3375156250000000413,
    "reverb_feedback": 0.9489625000000000421,
    "reverb_on": 1,
    "step_frequency": -0.3050156249999993463,
    "step_seq_00": 0.32530122995376586914,
    "step_seq_01": -0.22891569137573239412,
    "step_seq_02": -0.32530117034912109375,
    "step_seq_03": -0.49397587776184082031,
    "step_seq_04": 0.63855421543121337891,
    "step_seq_05": 1,
    "step_seq_06": 0.56626504659652709961,
    "step_seq_07": 0.75903612375259388312,
    "step_seq_08": 0.16114455461502075195,
    "step_seq_09": 0.37349396944046014957,
    "step_seq_10": -0.32530117034912109375,
    "step_seq_11": -0.32530117034912109375,
    "step_seq_12": 0,
    "step_seq_13": 0.13253009319305419922,
    "step_seq_14": -0.566265106201171875,
    "step_seq_15": -0.51807224750518798828,
    "step_seq_16": -0.27710843086242675781,
    "step_seq_17": 0.42168676853179937192,
    "step_seq_18": 0.10843372344970704513,
    "step_seq_19": 0.27409636974334716797,
    "step_seq_20": 0.40625,
    "step_seq_21": 0.57981932163238525391,
    "step_seq_22": 0.92055726051330555304,
    "step_seq_23": 0.13253009319305419922,
    "step_seq_24": 0,
    "step_seq_25": 1,
    "step_seq_26": 0.20481926202774047852,
    "step_seq_27": 0.73493975400924682617,
    "step_seq_28": 0.51807224750518798828,
    "step_seq_29": 0.61445784568786621094,
    "step_seq_30": 0.66265058517456054688,
    "step_seq_31": 0.49397587776184082031,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 0,
    "step_sequencer_tempo": 6,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.70710680000000003531,
    "modulations": [
      {
        "source": "mod_wheel",
        "destination": "distortion_drive",
        "amount": 17.790937499999998295
      },
      {
        "source": "random",
        "destination": "amp_decay",
        "amount": 0.24657683914027028749
      },
      {
        "source": "random",
        "destination": "amp_release",
        "amount": -0.38142202882781983675
      },
      {
        "source": "mono_lfo_2",
        "destination": "cross_modulation",
        "amount": 0.046500001102685928345
      },
      {
        "source": "step_sequencer",
        "destination": "arp_frequency",
        "amount": 1.2628124999999998934
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_transpose",
        "amount": 10
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_tune",
        "amount": 0.093187499999999978684
      },
      {
        "source": "step_sequencer",
        "destination": "arp_tempo",
        "amount": 6
      },
      {
        "source": "step_sequencer",
        "destination": "poly_lfo_tempo",
        "amount": 6
      },
      {
        "source": "step_sequencer",
        "destination": "amp_attack",
        "amount": -1.1855215348976582135
      },
      {
        "source": "step_sequencer",
        "destination": "amp_decay",
        "amount": -2.5309115344504986567
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_transpose",
        "amount": 38
      },
      {
        "source": "step_sequencer",
        "destination": "amp_release",
        "amount": -0.58511906939871938249
      },
      {
        "source": "poly_lfo",
        "destination": "amp_attack",
        "amount": -0.097434264966056005619
      },
      {
        "source": "step_sequencer",
        "destination": "step_frequency",
        "amount": -0.047437493562696886329
      }
    ]
  }
}