{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Self-Destruct in 5 Minutes",
  "folder_name": "SFX",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 1.2578125,
    "amp_decay": 1.7470128676470588758,
    "amp_release": 0.77573529411764707842,
    "amp_sustain": 0.44554227941176471894,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 71.728466386554629253,
    "delay_dry_wet": 0.21617187500000001332,
    "delay_feedback": 0.44471874999999982947,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": 30,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 3,
    "fil_attack": 1.4393382352941177516,
    "fil_decay": 2.4733455882352939348,
    "fil_env_depth": 20.632000000000005002,
    "fil_release": 2.40234375,
    "fil_sustain": 0.30554917279411764053,
    "filter_blend": 0,
    "filter_drive": -2.0525000000000002132,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0.40490301724137922612,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.8910845588235294379,
    "mod_release": 0,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 3,
    "mono_lfo_1_waveform": 4,
    "mono_lfo_2_amplitude": 0.50528169014084500787,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 1,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 6,
    "mono_lfo_2_waveform": 7,
    "noise_volume": 0.23865927419354840411,
    "num_steps": 16,
    "osc_1_transpose": 23,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.11195816532258064113,
    "osc_1_waveform": 0,
    "osc_2_transpose": 14,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.14301915322580646683,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 2,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.19423036317567568543,
    "reverb_damping": 0.24446875000000006795,
    "reverb_dry_wet": 0.40032812500000009015,
    "reverb_feedback": 0.97170000000000000817,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0.30120480060577392578,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0.18072289228439331055,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 1,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.56363407258064524008,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.44709874441964281289,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_volume",
        "amount": 0.34578893345854910812
      },
      {
        "source": "step_sequencer",
        "destination": "cutoff",
        "amount": 45.024508645877517665
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_2_volume",
        "amount": 0.30397447222503526376
      },
      {
        "source": "mod_wheel",
        "destination": "filter_blend",
        "amount": 0.68841966527541886833
      },
      {
        "source": "mod_wheel",
        "destination": "cutoff",
        "amount": 19.592974758513747702
      },
      {
        "source": "mod_envelope",
        "destination": "sub_shuffle",
        "amount": 0.92378124999999999822
      }
    ]
  }
}