{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Aren't You Bored with SAW+LPF\uf03f",
  "folder_name": "Pad",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.54342830181121826172,
    "amp_decay": 1.8642003536224365234,
    "amp_release": 1.2987132352941177516,
    "amp_sustain": 0.81479781866073597296,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.1747499926090240463,
    "cutoff": 97.46475982666015625,
    "delay_dry_wet": 0.19545474115812438987,
    "delay_feedback": 0.3151874542236328125,
    "delay_frequency": 0.30851578712463378906,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 6,
    "distortion_drive": 13.890942592620838525,
    "distortion_mix": 0.9123281250000000453,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 0,
    "filter_drive": -12,
    "filter_on": 1,
    "filter_shelf": 2,
    "filter_style": 2,
    "formant_on": 0,
    "formant_x": 0,
    "formant_y": 0,
    "keytrack": -0.72009372711181640625,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 8,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.78972268104553211554,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 4,
    "mono_lfo_2_waveform": 1,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -1,
    "osc_1_tune": 0.78699982166290283203,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.37536234019527375816,
    "osc_1_waveform": 0,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.15331256389617919922,
    "osc_2_unison_detune": 14.696873474121090908,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.41703796624662664572,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0.0075937509536743164063,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 4,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.52702702702702697302,
    "reverb_damping": 0.15509374439716339111,
    "reverb_dry_wet": 0.57146871089935302734,
    "reverb_feedback": 0.92656248807907104492,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": -0.55321288108825683594,
    "step_seq_01": 0.061747074127197265625,
    "step_seq_02": 0.27710843086242675781,
    "step_seq_03": -0.42168676853179937192,
    "step_seq_04": -0.73493981361389149054,
    "step_seq_05": -0.61531841754913330078,
    "step_seq_06": 0.25301206111907958984,
    "step_seq_07": 0.42168676853179937192,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 1,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 9,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 1,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.19457690746753247835,
    "stutter_sync": 2,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.16784369945526123047,
    "sub_volume": 0,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.22471880912780758943,
    "volume": 0.72393907264610379837,
    "modulations": [
      {
        "source": "random",
        "destination": "cutoff",
        "amount": 4.2373326838353619905
      },
      {
        "source": "mod_wheel",
        "destination": "stutter_softness",
        "amount": 0.5593865149772634382
      },
      {
        "source": "step_sequencer",
        "destination": "cross_modulation",
        "amount": 0.31139062118530269618
      },
      {
        "source": "mono_lfo_2",
        "destination": "resonance",
        "amount": -0.12879611462234297203
      },
      {
        "source": "mod_wheel",
        "destination": "step_smoothing",
        "amount": 0.021704443526456840274
      },
      {
        "source": "mod_wheel",
        "destination": "distortion_drive",
        "amount": -1.5
      },
      {
        "source": "velocity",
        "destination": "osc_2_unison_detune",
        "amount": 35.887499999999988631
      }
    ]
  }
}