{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Chorales in Space",
  "folder_name": "Pad",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.7957261029411765163,
    "amp_decay": 2.1413143382352939348,
    "amp_release": 1.3469669117647058432,
    "amp_sustain": 0.8777573529411765163,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 70.236836922268906847,
    "delay_dry_wet": 0.21007812499999994893,
    "delay_feedback": 0.38900000000000001243,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 2,
    "delay_tempo": 7,
    "distortion_drive": 0.31687499999999957367,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 3,
    "fil_attack": 0.20151654411764705066,
    "fil_decay": 2.2612591911764705621,
    "fil_env_depth": 54.391999999999995907,
    "fil_release": 1.5,
    "fil_sustain": 0.13597196691176471894,
    "filter_blend": 0.18560987903225809048,
    "filter_drive": -1.1814999999999997726,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.623287671232876761,
    "formant_y": 0.44144144144144142894,
    "keytrack": 0.39143318965517237551,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.2100183823529411242,
    "mod_release": 1.5,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 0.42429577464788753582,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 7,
    "mono_lfo_1_waveform": 2,
    "mono_lfo_2_amplitude": 0.33912852112676050709,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.23387096774193552595,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": -0.12812500000000004441,
    "osc_1_unison_detune": 32.970312500000005684,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.44128024193548381904,
    "osc_1_waveform": 8,
    "osc_2_transpose": -12,
    "osc_2_tune": 0.1448125000000002327,
    "osc_2_unison_detune": 62.456250000000011369,
    "osc_2_unison_voices": 5,
    "osc_2_volume": 0.4965977822580645018,
    "osc_2_waveform": 9,
    "osc_feedback_amount": 0.1528749999999998721,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.032912795608108114109,
    "reverb_damping": 0.37951562500000002309,
    "reverb_dry_wet": 0.40673437499999998135,
    "reverb_feedback": 0.92457187500000004299,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.46254687499999991296,
    "sub_volume": 0.20659022177419353317,
    "sub_waveform": 10,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.17118750000000004796,
    "volume": 0.6358681894277596891,
    "modulations": [
      {
        "source": "mono_lfo_2",
        "destination": "cutoff",
        "amount": 7.2552747938372164072
      },
      {
        "source": "mod_envelope",
        "destination": "osc_1_tune",
        "amount": -0.91931249523162850146
      },
      {
        "source": "mono_lfo_1",
        "destination": "resonance",
        "amount": 0.085151429134183276304
      },
      {
        "source": "mod_envelope",
        "destination": "osc_2_tune",
        "amount": 0.88768750572204613292
      },
      {
        "source": "fil_envelope",
        "destination": "mono_lfo_2_amplitude",
        "amount": -0.57668134607162357952
      },
      {
        "source": "mod_wheel",
        "destination": "cutoff",
        "amount": 23.562815420098360164
      },
      {
        "source": "mod_wheel",
        "destination": "mono_lfo_1_amplitude",
        "amount": -0.78599049955554300961
      },
      {
        "source": "mod_wheel",
        "destination": "mono_lfo_2_amplitude",
        "amount": -0.15408173049104334495
      },
      {
        "source": "mod_wheel",
        "destination": "osc_feedback_amount",
        "amount": -0.97784372758865356623
      },
      {
        "source": "mod_wheel",
        "destination": "osc_feedback_transpose",
        "amount": 10
      },
      {
        "source": "mod_wheel",
        "destination": "noise_volume",
        "amount": -0.092803802605785926105
      },
      {
        "source": "mod_wheel",
        "destination": "osc_1_volume",
        "amount": -0.092605622491413241981
      },
      {
        "source": "mod_wheel",
        "destination": "amp_release",
        "amount": -0.59051550716958978171
      }
    ]
  }
}