{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Her Skin Was So Soft",
  "folder_name": "Pad",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.66544117647058820264,
    "amp_decay": 1.3768382352941177516,
    "amp_release": 1.15625,
    "amp_sustain": 0.8924057904411765163,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 63.111787683823528994,
    "delay_dry_wet": 0.27432812500000003375,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": -1.0359374999999992895,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 1.3761488970588235947,
    "fil_decay": 3.0762867647058822484,
    "fil_env_depth": 23.704000000000007731,
    "fil_release": 1.1082261029411764053,
    "fil_sustain": 0.11977251838235293546,
    "filter_blend": 0.031313004032258062725,
    "filter_drive": -2.3535000000000003695,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0.24878771551724132571,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.86511948529411764053,
    "mod_release": 0.99448529411764707842,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 6,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": -0.11612500000000003375,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.62241683467741937275,
    "osc_1_waveform": 4,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.092781250000000037303,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.46213457661290330281,
    "osc_2_waveform": 4,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 0.57160937500000041922,
    "poly_lfo_sync": 0,
    "poly_lfo_tempo": 6,
    "poly_lfo_waveform": 12,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.16973711993243245644,
    "reverb_damping": 0.62085937500000010214,
    "reverb_dry_wet": 0.2808593750000000222,
    "reverb_feedback": 0.83255312500000000497,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 1,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.623993866680194742,
    "modulations": [
      {
        "source": "mod_wheel",
        "destination": "cutoff",
        "amount": -8.7898192532753967043
      },
      {
        "source": "mod_wheel",
        "destination": "fil_env_depth",
        "amount": -5.9200000762939453125
      },
      {
        "source": "mod_wheel",
        "destination": "resonance",
        "amount": 0.099186816385961718012
      },
      {
        "source": "random",
        "destination": "osc_2_tune",
        "amount": -0.060656250178813930773
      },
      {
        "source": "random",
        "destination": "amp_attack",
        "amount": 0.10133972616179319493
      },
      {
        "source": "poly_lfo",
        "destination": "cutoff",
        "amount": 1.910368346500135317
      },
      {
        "source": "mod_wheel",
        "destination": "reverb_dry_wet",
        "amount": -0.15459374999999994649
      },
      {
        "source": "poly_lfo",
        "destination": "resonance",
        "amount": 0.062224292656981372573
      },
      {
        "source": "mod_envelope",
        "destination": "osc_1_transpose",
        "amount": -12
      },
      {
        "source": "mod_wheel",
        "destination": "sub_volume",
        "amount": 0.32092632128264564351
      },
      {
        "source": "random",
        "destination": "osc_1_tune",
        "amount": 0.038343747824430618465
      }
    ]
  }
}