{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG I Dream of Antarctica",
  "folder_name": "Pad",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.10954500000000000348,
    "amp_decay": 0.27068014705882353921,
    "amp_release": 1.1953125,
    "amp_sustain": 0.016831341911764705066,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 80,
    "delay_dry_wet": 0.37537500000000001421,
    "delay_feedback": 0.44599999999999989653,
    "delay_frequency": 2.8507812499999998224,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": -9.1921874999999815259,
    "distortion_mix": 0.6650781250000000755,
    "distortion_on": 1,
    "distortion_type": 3,
    "fil_attack": 0,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 0,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.4866727941176469674,
    "mod_release": 4,
    "mod_sustain": 1,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 16,
    "osc_1_transpose": 12,
    "osc_1_tune": -0.42309375000000015721,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.54772255749999998464,
    "osc_1_waveform": 0,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.42618749999999994138,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.54772255749999998464,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.5,
    "reverb_damping": 0,
    "reverb_dry_wet": 1,
    "reverb_feedback": 0.80000000000000004441,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0.9277108311653137207,
    "step_seq_09": 0.37349396944046014957,
    "step_seq_10": 0.73493975400924682617,
    "step_seq_11": 0.44578313827514648438,
    "step_seq_12": 0.61445784568786621094,
    "step_seq_13": 0.75903612375259388312,
    "step_seq_14": 0.25301206111907958984,
    "step_seq_15": 0.85542166233062755243,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 1,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 9,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 7,
    "stutter_softness": 0.13933137175324675217,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.77940041091720768662,
    "modulations": [
      {
        "source": "mod_envelope",
        "destination": "reverb_feedback",
        "amount": 0.20000000298023223877
      },
      {
        "source": "velocity",
        "destination": "osc_1_tune",
        "amount": 0.26628126001358021213
      },
      {
        "source": "velocity",
        "destination": "osc_2_tune",
        "amount": -0.28018751096725469374
      },
      {
        "source": "velocity",
        "destination": "distortion_drive",
        "amount": 22.009685745239266907
      },
      {
        "source": "velocity",
        "destination": "reverb_damping",
        "amount": 0.10812500643730159344
      },
      {
        "source": "step_sequencer",
        "destination": "reverb_dry_wet",
        "amount": -0.17635938358306879614
      },
      {
        "source": "mod_wheel",
        "destination": "amp_sustain",
        "amount": 0.26046966415014871643
      },
      {
        "source": "mod_wheel",
        "destination": "osc_1_volume",
        "amount": -0.27666280794754127825
      },
      {
        "source": "mod_wheel",
        "destination": "osc_2_volume",
        "amount": -0.18255298047539417206
      },
      {
        "source": "mod_wheel",
        "destination": "osc_2_transpose",
        "amount": -24
      }
    ]
  }
}