{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG No String Machine Can Do This",
  "folder_name": "Pad",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.93887867647058820264,
    "amp_decay": 1.5,
    "amp_release": 1.4613970588235294379,
    "amp_sustain": 0.83978630514705887578,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 57.413373161764710062,
    "delay_dry_wet": 0.35328125000000004663,
    "delay_feedback": 0.38303124999999993427,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 2,
    "delay_tempo": 8,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 2.7828584558823528106,
    "fil_env_depth": 51.180000000000006821,
    "fil_release": 1.2035845588235294379,
    "fil_sustain": 0,
    "filter_blend": 2,
    "filter_drive": 0.66099999999999958789,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": -0.58836206896551723755,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 2.3304227941176471894,
    "mod_release": 1.5,
    "mod_sustain": 0.072954963235294115198,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 22.785937500000006395,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.49426663306451618096,
    "osc_1_waveform": 3,
    "osc_2_transpose": 12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 18.537499999999990763,
    "osc_2_unison_voices": 5,
    "osc_2_volume": 0.43233366935483874549,
    "osc_2_waveform": 4,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 5,
    "poly_lfo_waveform": 1,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.33973817567567565767,
    "reverb_damping": 0.43665625000000002354,
    "reverb_dry_wet": 0.19076562499999999423,
    "reverb_feedback": 0.95539375000000004157,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.32453377016129036914,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.19275000000000000466,
    "volume": 0.58499873427353898947,
    "modulations": [
      {
        "source": "mod_wheel",
        "destination": "reverb_dry_wet",
        "amount": 0.093015625000000046185
      },
      {
        "source": "mod_wheel",
        "destination": "filter_blend",
        "amount": -1.0090284380377498863
      },
      {
        "source": "mod_envelope",
        "destination": "poly_lfo_amplitude",
        "amount": -1.1436659154615755885
      },
      {
        "source": "poly_lfo",
        "destination": "resonance",
        "amount": 0.20015108573966733374
      },
      {
        "source": "mod_envelope",
        "destination": "osc_1_unison_detune",
        "amount": 12.28125
      },
      {
        "source": "mod_envelope",
        "destination": "sub_volume",
        "amount": -1
      },
      {
        "source": "mod_envelope",
        "destination": "osc_2_unison_detune",
        "amount": 41.692188262939453125
      },
      {
        "source": "mod_wheel",
        "destination": "fil_env_depth",
        "amount": -17.828000000000002956
      },
      {
        "source": "mod_wheel",
        "destination": "fil_attack",
        "amount": 1.3889638759991287387
      },
      {
        "source": "mod_wheel",
        "destination": "filter_drive",
        "amount": 1.2404999971389756297
      }
    ]
  }
}