{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Obi-Wan Will Help You",
  "folder_name": "Pad",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 1.4503676470588235947,
    "amp_decay": 1.5,
    "amp_release": 1.0103400735294116863,
    "amp_sustain": 0.86879595588235292158,
    "arp_frequency": 2,
    "arp_gate": 0.37982812500000001643,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 66.275407037815114109,
    "delay_dry_wet": 0.070109374999999987677,
    "delay_feedback": 0.29168750000000032152,
    "delay_frequency": 0.79829687499999968381,
    "delay_on": 1,
    "delay_sync": 0,
    "delay_tempo": 9,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.00045955882352941175833,
    "fil_decay": 1.7104779411764705621,
    "fil_env_depth": 40.035999999999972943,
    "fil_release": 1.3104319852941177516,
    "fil_sustain": 0.34202665441176471894,
    "filter_blend": 0,
    "filter_drive": 2.0459999999999975984,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0.65086206896551734857,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.42473591549295774961,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 7,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 0.56976232394366199685,
    "mono_lfo_2_frequency": -0.80557812500000114397,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 5,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.51278981854838712184,
    "osc_1_waveform": 4,
    "osc_2_transpose": -12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.51285282258064524008,
    "osc_2_waveform": 4,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.27631440033783782884,
    "reverb_damping": 0.47170312500000000089,
    "reverb_dry_wet": 0.27389062500000010969,
    "reverb_feedback": 0.93162500000000003642,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.29406250000000005995,
    "sub_volume": 0.29422883064516125451,
    "sub_waveform": 4,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.2499999999999997502,
    "volume": 0.60297165178571421329,
    "modulations": [
      {
        "source": "velocity",
        "destination": "filter_drive",
        "amount": 0.60050000286102545033
      },
      {
        "source": "velocity",
        "destination": "fil_env_depth",
        "amount": 14.519999687194797389
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_volume",
        "amount": 0.14309716279060147315
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_volume",
        "amount": -0.14188353480325011091
      },
      {
        "source": "random",
        "destination": "osc_1_tune",
        "amount": 0.08034375953674333104
      },
      {
        "source": "random",
        "destination": "mono_lfo_2_frequency",
        "amount": 0.44606249999999997291
      },
      {
        "source": "random",
        "destination": "osc_2_tune",
        "amount": -0.093593743205070412117
      },
      {
        "source": "random",
        "destination": "cutoff",
        "amount": 0.69894714635967147842
      },
      {
        "source": "random",
        "destination": "resonance",
        "amount": 0.021839211785377621311
      },
      {
        "source": "random",
        "destination": "fil_attack",
        "amount": 0.055248203258442707408
      },
      {
        "source": "random",
        "destination": "fil_decay",
        "amount": -0.19451428890397615135
      },
      {
        "source": "random",
        "destination": "amp_release",
        "amount": 0.32249673791941280143
      },
      {
        "source": "mono_lfo_2",
        "destination": "delay_frequency",
        "amount": 0.014656249999999815259
      },
      {
        "source": "random",
        "destination": "sub_shuffle",
        "amount": 0.10785937500000007672
      },
      {
        "source": "random",
        "destination": "amp_attack",
        "amount": 0.2035697737367820892
      },
      {
        "source": "velocity",
        "destination": "amp_attack",
        "amount": -0.54381232622030495349
      }
    ]
  }
}