{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG The Earth Pulses with Music",
  "folder_name": "Pad",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.84145220588235292158,
    "amp_decay": 1.5,
    "amp_release": 1.4738051470588235947,
    "amp_sustain": 0.81606158088235292158,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 57.150144432773103631,
    "delay_dry_wet": 0.29151562500000000044,
    "delay_feedback": 0.31890624999999994671,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 2,
    "delay_tempo": 8,
    "distortion_drive": -4.9153124999999988631,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 3,
    "fil_attack": 0.59604779411764707842,
    "fil_decay": 2.6143790968188529433,
    "fil_env_depth": 0,
    "fil_release": 1.8039981617647058432,
    "fil_sustain": 1,
    "filter_blend": 0,
    "filter_drive": -1.417999999999999261,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 2,
    "formant_on": 0,
    "formant_x": 0.58219178082191780366,
    "formant_y": 0.51351351351351348651,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 1.5202205882352941568,
    "mod_decay": 3.0719209558823528106,
    "mod_release": 1.5,
    "mod_sustain": 0.080595128676470589868,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.62235915492957749606,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 4,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 12,
    "osc_1_tune": -0.50056250000000002132,
    "osc_1_unison_detune": 25.584375000000004974,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.31130292338709675271,
    "osc_1_waveform": 0,
    "osc_2_transpose": 5,
    "osc_2_tune": 0.42553124999999991651,
    "osc_2_unison_detune": 35.460937499999985789,
    "osc_2_unison_voices": 5,
    "osc_2_volume": 0.21049647177419353317,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0.51892605633802824094,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.45038006756756754356,
    "reverb_damping": 0.22378124999999995937,
    "reverb_dry_wet": 0.22823437499999998934,
    "reverb_feedback": 0.93927499999999997105,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.16670866935483874549,
    "sub_waveform": 1,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.43515624999999991118,
    "volume": 0.87518422280844154759,
    "modulations": [
      {
        "source": "mod_envelope",
        "destination": "cross_modulation",
        "amount": 0.26262497973442078258
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_1_volume",
        "amount": 0.19571521888919063414
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_2_volume",
        "amount": 0.21351327622917493088
      },
      {
        "source": "mono_lfo_2",
        "destination": "sub_volume",
        "amount": 0.17622035588825823993
      },
      {
        "source": "mono_lfo_2",
        "destination": "reverb_dry_wet",
        "amount": 0.56868750000000001243
      },
      {
        "source": "fil_envelope",
        "destination": "osc_1_tune",
        "amount": 0.49018749523162830073
      },
      {
        "source": "fil_envelope",
        "destination": "osc_2_tune",
        "amount": -0.46049996995925912557
      },
      {
        "source": "velocity",
        "destination": "amp_attack",
        "amount": -0.45309886590594222744
      },
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": 28.479422176490515994
      },
      {
        "source": "mod_wheel",
        "destination": "mono_lfo_2_amplitude",
        "amount": 0.73489889785633710773
      },
      {
        "source": "mod_wheel",
        "destination": "resonance",
        "amount": -0.28333385243837638789
      },
      {
        "source": "mod_wheel",
        "destination": "osc_2_volume",
        "amount": -0.12840146216649306332
      }
    ]
  }
}