{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Psycho Marcatos",
  "folder_name": "Lead",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.10954500000000000348,
    "amp_decay": 0.85868566176470595419,
    "amp_release": 1.3662683823529411242,
    "amp_sustain": 0.78429457720588235947,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 2,
    "arp_on": 0,
    "arp_pattern": 2,
    "arp_sync": 2,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.2845703124999999778,
    "cutoff": 64.275193671218488589,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 1.2807904411764705621,
    "fil_env_depth": 47.600000000000051159,
    "fil_release": 1.2176011029411764053,
    "fil_sustain": 0.33019301470588235947,
    "filter_blend": 0,
    "filter_drive": 0.4130000000000002558,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0.44652478448275861878,
    "legato": 0,
    "mod_attack": 0.21553308823529412908,
    "mod_decay": 0.90992647058823517003,
    "mod_release": 1.7458639705882352811,
    "mod_sustain": 0.58530560661764707842,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0.077000000000000179412,
    "osc_1_unison_detune": 35.885937500000011369,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 0.5600428427419354982,
    "osc_1_waveform": 9,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.22103125000000001243,
    "osc_2_unison_detune": 5.2703124999999975131,
    "osc_2_unison_voices": 5,
    "osc_2_volume": 0,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 12,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.080236486486486513492,
    "reverb_damping": 0.11881249999999991818,
    "reverb_dry_wet": 0.18934375000000000511,
    "reverb_feedback": 0.96317812499999999609,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.23451562500000000533,
    "sub_volume": 0,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.43178125000000022737,
    "volume": 0.64724027495941549581,
    "modulations": [
      {
        "source": "poly_lfo",
        "destination": "sub_shuffle",
        "amount": 0.030015624046325628527
      },
      {
        "source": "mod_envelope",
        "destination": "osc_2_tune",
        "amount": -0.53287502717971801935
      },
      {
        "source": "mod_wheel",
        "destination": "amp_sustain",
        "amount": -0.6644086543474663209
      },
      {
        "source": "mod_wheel",
        "destination": "fil_decay",
        "amount": -0.61451722510505213393
      },
      {
        "source": "mod_wheel",
        "destination": "fil_env_depth",
        "amount": 5.3759995727539262589
      },
      {
        "source": "mod_wheel",
        "destination": "mod_sustain",
        "amount": -0.3563508754982829263
      },
      {
        "source": "mod_wheel",
        "destination": "mod_release",
        "amount": -0.83454645617157163784
      },
      {
        "source": "mod_envelope",
        "destination": "osc_1_tune",
        "amount": -0.2356562557220458487
      },
      {
        "source": "mod_wheel",
        "destination": "mod_decay",
        "amount": -0.47007516636407009614
      },
      {
        "source": "mod_wheel",
        "destination": "fil_release",
        "amount": -0.46997472603667977964
      },
      {
        "source": "mod_wheel",
        "destination": "reverb_feedback",
        "amount": -0.070731246472802017378
      },
      {
        "source": "mod_wheel",
        "destination": "reverb_damping",
        "amount": 0.069593749999999898748
      },
      {
        "source": "mod_envelope",
        "destination": "sub_volume",
        "amount": 0.22267863030908374711
      },
      {
        "source": "mod_wheel",
        "destination": "amp_release",
        "amount": -0.43394521238413874542
      },
      {
        "source": "velocity",
        "destination": "fil_env_depth",
        "amount": 12.840003013610839844
      },
      {
        "source": "velocity",
        "destination": "filter_drive",
        "amount": 0.75300000000000011369
      },
      {
        "source": "velocity",
        "destination": "reverb_damping",
        "amount": 0.083343750000000049738
      },
      {
        "source": "mod_envelope",
        "destination": "osc_2_volume",
        "amount": 0.41460650465426701627
      },
      {
        "source": "note",
        "destination": "mod_decay",
        "amount": -0.34812944116378563564
      },
      {
        "source": "note",
        "destination": "fil_decay",
        "amount": 0.28752450530465356593
      }
    ]
  }
}