{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Reverb Is in Your Hands",
  "folder_name": "Lead",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.1833639705882352811,
    "amp_release": 0.5926011029411765163,
    "amp_sustain": 0.19439338235294120749,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 43.444376969537813693,
    "delay_dry_wet": 0.35532812499999993916,
    "delay_feedback": 0.36737499999999978506,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 2,
    "delay_tempo": 8,
    "distortion_drive": 3.9365625000000079581,
    "distortion_mix": 0.54817187499999986411,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.4375,
    "fil_env_depth": 56.603999999999984993,
    "fil_release": 1.1606158088235294379,
    "fil_sustain": 0,
    "filter_blend": 0.29303175403225806273,
    "filter_drive": 0.96700000000000219114,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.6567095588235294379,
    "mod_release": 0.13396139705882353921,
    "mod_sustain": 1,
    "mono_lfo_1_amplitude": 0.69223151408450700472,
    "mono_lfo_1_frequency": -1.0915000000000016911,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 11,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.72887323943661963543,
    "mono_lfo_2_frequency": -1.6083281250000007745,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 3,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.40631300403225806273,
    "osc_1_waveform": 6,
    "osc_2_transpose": 10,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.48122479838709669719,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.29270481418918914418,
    "reverb_damping": 0.27862499999999995604,
    "reverb_dry_wet": 0,
    "reverb_feedback": 0.80000000000000004441,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.74340625000000004619,
    "sub_volume": 0.5974042338709677491,
    "sub_waveform": 10,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.34456250000000032685,
    "volume": 0.81003688108766225273,
    "modulations": [
      {
        "source": "mod_wheel",
        "destination": "fil_decay",
        "amount": 1.9757307882498373885
      },
      {
        "source": "mod_wheel",
        "destination": "noise_volume",
        "amount": 0.19495171188150473007
      },
      {
        "source": "mod_wheel",
        "destination": "osc_2_volume",
        "amount": -0.15801348660837899462
      },
      {
        "source": "random",
        "destination": "resonance",
        "amount": 0.04214394152559308715
      },
      {
        "source": "mono_lfo_2",
        "destination": "mono_lfo_2_frequency",
        "amount": -0.4785625000000006124
      },
      {
        "source": "mod_envelope",
        "destination": "reverb_feedback",
        "amount": 0.19602500944887291112
      },
      {
        "source": "random",
        "destination": "cutoff",
        "amount": 3.318288428752637742
      },
      {
        "source": "mono_lfo_2",
        "destination": "mono_lfo_1_frequency",
        "amount": 4.1002812500000018758
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_tune",
        "amount": 0.037937498927116397596
      },
      {
        "source": "mono_lfo_1",
        "destination": "mono_lfo_2_frequency",
        "amount": 1.1955937499999986784
      },
      {
        "source": "velocity",
        "destination": "fil_decay",
        "amount": 0.16629617840737062617
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_1_tune",
        "amount": -0.077124999403953564681
      },
      {
        "source": "velocity",
        "destination": "filter_drive",
        "amount": 0.88050000000000494538
      },
      {
        "source": "velocity",
        "destination": "fil_env_depth",
        "amount": 11.26799979019165221
      },
      {
        "source": "mod_envelope",
        "destination": "reverb_dry_wet",
        "amount": 0.44110939049720765404
      }
    ]
  }
}