{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Write More Tracks in Lydian",
  "folder_name": "Lead",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 2.5514705882352939348,
    "amp_release": 0.92118566176470595419,
    "amp_sustain": 0.75402113970588235947,
    "arp_frequency": 2,
    "arp_gate": 0.41281250000000002665,
    "arp_octaves": 1,
    "arp_on": 1,
    "arp_pattern": 0,
    "arp_sync": 2,
    "arp_tempo": 7,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 43.423253676470586981,
    "delay_dry_wet": 0.22284375000000000711,
    "delay_feedback": -0.36796875000000006661,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 2,
    "delay_tempo": 8,
    "distortion_drive": -2.1815625000000018474,
    "distortion_mix": 0.70625000000000004441,
    "distortion_on": 1,
    "distortion_type": 3,
    "fil_attack": 0.039522058823529410132,
    "fil_decay": 0.55629595588235292158,
    "fil_env_depth": 77.699999999999988631,
    "fil_release": 1.7405790441176469674,
    "fil_sustain": 0.10650275735294117974,
    "filter_blend": 0,
    "filter_drive": 3.7925000000000022027,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.56849315068493155856,
    "formant_y": 0.62162162162162160062,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.84375,
    "mod_release": 0.58961397058823528106,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": -1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 2,
    "mono_lfo_1_tempo": 3,
    "mono_lfo_1_waveform": 2,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 4,
    "osc_1_tune": -0.11021875000000004585,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.2885584677419354982,
    "osc_1_waveform": 4,
    "osc_2_transpose": 18,
    "osc_2_tune": -0.062874999999999903189,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.23840725806451612545,
    "osc_2_waveform": 6,
    "osc_feedback_amount": 0.31515625000000047073,
    "osc_feedback_transpose": 5,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.0458984375,
    "reverb_damping": 0.477156250000000004,
    "reverb_dry_wet": 0,
    "reverb_feedback": 0.93013437499999995772,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.42439516129032262004,
    "sub_waveform": 6,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.95016106432629854339,
    "modulations": [
      {
        "source": "mono_lfo_2",
        "destination": "reverb_dry_wet",
        "amount": 0.32518747639656075954
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_feedback_transpose",
        "amount": -1
      },
      {
        "source": "mod_envelope",
        "destination": "cross_modulation",
        "amount": 0.1549297106266021018
      },
      {
        "source": "mod_wheel",
        "destination": "cutoff",
        "amount": 58.935824055429208101
      },
      {
        "source": "mod_wheel",
        "destination": "delay_dry_wet",
        "amount": 0.12948437500000009592
      },
      {
        "source": "mod_wheel",
        "destination": "reverb_damping",
        "amount": -0.11440625047683716797
      },
      {
        "source": "mod_wheel",
        "destination": "reverb_feedback",
        "amount": 0.031381248742342021663
      }
    ]
  }
}