{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG I Want to Move to Canada",
  "folder_name": "Keys",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.13602941176470587092,
    "amp_decay": 1.5,
    "amp_release": 1.5301011029411764053,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 69.614512211134453423,
    "delay_dry_wet": 0.14109374999999996225,
    "delay_feedback": 0.25431249999999971934,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": 0,
    "distortion_mix": 0.76540625000000028777,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.057904411764705884802,
    "fil_decay": 1.5360753676470588758,
    "fil_env_depth": 8,
    "fil_release": 1.1128216911764705621,
    "fil_sustain": 0.1595818014705882304,
    "filter_blend": 0.11863659274193548432,
    "filter_drive": 0.90949999999999953104,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0.31101831896551734857,
    "legato": 0,
    "mod_attack": 0.11465992647058824427,
    "mod_decay": 1.7658547794117647189,
    "mod_release": 1.8272058823529411242,
    "mod_sustain": 0.12069163602941175573,
    "mono_lfo_1_amplitude": 0.7410871478873239937,
    "mono_lfo_1_frequency": 0.22650000000000147793,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.79863556338028174331,
    "mono_lfo_2_frequency": -0.094031249999996902034,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 9,
    "noise_volume": 0.19695060483870963086,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.53326612903225800721,
    "osc_1_waveform": 4,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0,
    "osc_2_waveform": 4,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.29991026182432434233,
    "reverb_damping": 0.33684374999999999734,
    "reverb_dry_wet": 0.26556249999999997913,
    "reverb_feedback": 0.9382468750000000357,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 3,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.26284375000000048672,
    "volume": 0.63633455255681814489,
    "modulations": [
      {
        "source": "random",
        "destination": "fil_env_depth",
        "amount": 0.5
      },
      {
        "source": "mod_envelope",
        "destination": "sub_volume",
        "amount": 0.26660272483704172686
      },
      {
        "source": "mono_lfo_2",
        "destination": "mono_lfo_1_amplitude",
        "amount": -0.67586392168720732521
      },
      {
        "source": "mod_wheel",
        "destination": "resonance",
        "amount": 0.070587512613858427457
      },
      {
        "source": "mod_wheel",
        "destination": "delay_feedback",
        "amount": 0.2907812442779538209
      },
      {
        "source": "mod_wheel",
        "destination": "noise_volume",
        "amount": 0.10594826562496195699
      },
      {
        "source": "mod_wheel",
        "destination": "cutoff",
        "amount": -2.0764294634324329536
      },
      {
        "source": "mod_wheel",
        "destination": "mono_lfo_1_frequency",
        "amount": 1.9816873855590824149
      },
      {
        "source": "mod_wheel",
        "destination": "filter_drive",
        "amount": 14.837000053405759559
      },
      {
        "source": "mono_lfo_2",
        "destination": "mono_lfo_1_frequency",
        "amount": 0.68514062500000072475
      },
      {
        "source": "mono_lfo_1",
        "destination": "mono_lfo_2_frequency",
        "amount": -1.87626562500000027
      },
      {
        "source": "mod_wheel",
        "destination": "distortion_drive",
        "amount": -6.2746875000000059686
      },
      {
        "source": "random",
        "destination": "osc_1_tune",
        "amount": -0.012218749999999943198
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_volume",
        "amount": -0.054072824557453443017
      },
      {
        "source": "mod_wheel",
        "destination": "mono_lfo_2_frequency",
        "amount": 1.0657968749999966462
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_tune",
        "amount": 0.22631250739097596991
      },
      {
        "source": "mono_lfo_1",
        "destination": "noise_volume",
        "amount": -0.041659158938722733179
      },
      {
        "source": "mod_wheel",
        "destination": "distortion_mix",
        "amount": 0.21928125000000006639
      },
      {
        "source": "mod_wheel",
        "destination": "mono_lfo_1_amplitude",
        "amount": 0.29882540775554344847
      }
    ]
  }
}