{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG I Prepared a Piano for You",
  "folder_name": "Keys",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.047104779411764705066,
    "amp_decay": 1.6392463235294116863,
    "amp_release": 0.82904411764705887578,
    "amp_sustain": 0.12741268382352941013,
    "arp_frequency": 2,
    "arp_gate": 0.59029687499999994316,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 3,
    "arp_sync": 1,
    "arp_tempo": 8,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 75.485162815126045643,
    "delay_dry_wet": 0.10462499999999995415,
    "delay_feedback": 0.43856250000000002176,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": 0.54000000000000625278,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 1,
    "fil_attack": 0,
    "fil_decay": 1.1245404411764705621,
    "fil_env_depth": 19.120000000000004547,
    "fil_release": 1.6842830882352941568,
    "fil_sustain": 0.14533547794117646079,
    "filter_blend": 0.040070564516129031363,
    "filter_drive": -1.48300000000000054,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0.25175107758620685061,
    "legato": 0,
    "mod_attack": 0.034926470588235294934,
    "mod_decay": 0.40487132352941174185,
    "mod_release": 1.2348345588235294379,
    "mod_sustain": 0.23638556985294120749,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.10118447580645162365,
    "num_steps": 8,
    "osc_1_transpose": 15,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0,
    "osc_1_waveform": 0,
    "osc_2_transpose": -12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.49401461693548381904,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 1,
    "osc_feedback_transpose": 24,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 0,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.071948902027026973016,
    "reverb_damping": 0.35481250000000003064,
    "reverb_dry_wet": 0.31728125000000007017,
    "reverb_feedback": 0.93494999999999983675,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 7,
    "stutter_softness": 0.003094561688311688475,
    "stutter_sync": 1,
    "stutter_tempo": 9,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.24073840725806447405,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.52681249999999968381,
    "volume": 0.72863857802353892978,
    "modulations": [
      {
        "source": "random",
        "destination": "osc_2_tune",
        "amount": -0.19015625000000002665
      },
      {
        "source": "note",
        "destination": "mod_decay",
        "amount": -0.11728047517545192591
      },
      {
        "source": "random",
        "destination": "osc_feedback_tune",
        "amount": 0.14581248998641971326
      },
      {
        "source": "velocity",
        "destination": "filter_drive",
        "amount": 0.42400001668929832022
      },
      {
        "source": "mod_envelope",
        "destination": "noise_volume",
        "amount": 0.44056983356765622162
      },
      {
        "source": "fil_envelope",
        "destination": "cross_modulation",
        "amount": 0.11189062827825548008
      },
      {
        "source": "velocity",
        "destination": "fil_env_depth",
        "amount": 25.384001373291027903
      },
      {
        "source": "note",
        "destination": "noise_volume",
        "amount": -0.2542559960977966993
      },
      {
        "source": "note",
        "destination": "fil_decay",
        "amount": -0.61988311495746062363
      },
      {
        "source": "mod_wheel",
        "destination": "reverb_dry_wet",
        "amount": 0.69604687499999995381
      },
      {
        "source": "velocity",
        "destination": "amp_decay",
        "amount": 0.2640802753831277272
      },
      {
        "source": "velocity",
        "destination": "sub_volume",
        "amount": 0.12763386519721975354
      },
      {
        "source": "velocity",
        "destination": "cutoff",
        "amount": 4.8858172454147137387
      }
    ]
  }
}