{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Old Organs Have Their Charms",
  "folder_name": "Keys",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.073529411764705884802,
    "amp_decay": 1.5,
    "amp_release": 0.17624080882352941013,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 118.36544774159663973,
    "delay_dry_wet": 0.39945312499999990896,
    "delay_feedback": 0.0025625000000000230926,
    "delay_frequency": 5,
    "delay_on": 1,
    "delay_sync": 0,
    "delay_tempo": 9,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0.38786764705882353921,
    "fil_env_depth": 0,
    "fil_release": 0.58501838235294112422,
    "fil_sustain": 0,
    "filter_blend": 0.072832661290322578407,
    "filter_drive": -0.96850000000000069367,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": -0.18723060344827591184,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.62929137323943651339,
    "mono_lfo_1_frequency": -2.2960312499999995239,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 5,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.5969843749999999005,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 8,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.091040826612903247295,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.54772255749999998464,
    "osc_1_waveform": 1,
    "osc_2_transpose": 12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 23.267187500000002132,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.44178427419354837635,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0.44853124999999960387,
    "osc_feedback_transpose": -16,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 0,
    "poly_lfo_frequency": 1.8653124999999999289,
    "poly_lfo_sync": 0,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0.71603125000000000799,
    "reverb_dry_wet": 0.42096875000000000266,
    "reverb_feedback": 0.80000000000000004441,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.38148941532258062725,
    "sub_waveform": 1,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.5485506620332791794,
    "modulations": [
      {
        "source": "poly_lfo",
        "destination": "delay_frequency",
        "amount": 0.56732812643051122592
      },
      {
        "source": "fil_envelope",
        "destination": "cross_modulation",
        "amount": 0.33360155868530272372
      },
      {
        "source": "poly_lfo",
        "destination": "poly_lfo_frequency",
        "amount": 0.05078125
      },
      {
        "source": "mod_wheel",
        "destination": "poly_lfo_amplitude",
        "amount": 0.44153917516713514502
      },
      {
        "source": "note",
        "destination": "mono_lfo_1_frequency",
        "amount": 0.040625000000000355271
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_tune",
        "amount": -0.053968743324279692952
      },
      {
        "source": "note",
        "destination": "poly_lfo_frequency",
        "amount": 1.768812478065491689
      },
      {
        "source": "poly_lfo",
        "destination": "filter_drive",
        "amount": 1.6844999580383301918
      },
      {
        "source": "mod_wheel",
        "destination": "cutoff",
        "amount": -4.4834663914803343232
      },
      {
        "source": "mono_lfo_2",
        "destination": "volume",
        "amount": 0.038433413488390133494
      }
    ]
  }
}