{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Synths Can Sing Too",
  "folder_name": "Keys",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.051011029411764705066,
    "amp_decay": 1.5,
    "amp_release": 0.11488970588235293546,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 90.422580751050418257,
    "delay_dry_wet": 0.31245312499999999822,
    "delay_feedback": 0.23756250000000012079,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 2,
    "delay_tempo": 8,
    "distortion_drive": 0.31218750000000028422,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 3,
    "fil_attack": 0,
    "fil_decay": 1.5,
    "fil_env_depth": 0,
    "fil_release": 1.5,
    "fil_sustain": 0.5,
    "filter_blend": 0.5522303427419354982,
    "filter_drive": 1.3595000000000005969,
    "filter_on": 0,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 1,
    "formant_x": 0.32191780821917809208,
    "formant_y": 0.45045045045045040144,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0.24885110294117648855,
    "mod_decay": 1.0466452205882352811,
    "mod_release": 0.89131433823529404581,
    "mod_sustain": 1,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 3.8453750000000006537,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 9,
    "mono_lfo_2_waveform": 11,
    "noise_volume": 0.14138104838709675271,
    "num_steps": 8,
    "osc_1_transpose": -9,
    "osc_1_tune": -0.075625000000000053291,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.44493447580645162365,
    "osc_1_waveform": 3,
    "osc_2_transpose": -2,
    "osc_2_tune": 0.13603124999999982592,
    "osc_2_unison_detune": 30.192187500000006395,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.45388104838709669719,
    "osc_2_waveform": 3,
    "osc_feedback_amount": -0.45756250000000009415,
    "osc_feedback_transpose": 3,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 0,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": -0.69162500000000015632,
    "poly_lfo_sync": 0,
    "poly_lfo_tempo": 4,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.18821262668918911642,
    "reverb_damping": 0.58639062499999994316,
    "reverb_dry_wet": 0.31037499999999995648,
    "reverb_feedback": 0.94410937500000002842,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 7,
    "stutter_softness": 0.20997362012987016988,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.40419333654626621311,
    "modulations": [
      {
        "source": "mod_wheel",
        "destination": "formant_y",
        "amount": -0.28219444743599864101
      },
      {
        "source": "pitch_wheel",
        "destination": "formant_x",
        "amount": 0.50076963765673010442
      },
      {
        "source": "mono_lfo_2",
        "destination": "formant_y",
        "amount": 0.36235597120975104879
      },
      {
        "source": "mod_envelope",
        "destination": "osc_1_transpose",
        "amount": 2
      },
      {
        "source": "mod_envelope",
        "destination": "osc_2_transpose",
        "amount": 2
      },
      {
        "source": "mono_lfo_2",
        "destination": "formant_x",
        "amount": 0.3575536104788670233
      },
      {
        "source": "poly_lfo",
        "destination": "osc_feedback_tune",
        "amount": 0.2556562552452086301
      }
    ]
  }
}