{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Steve Reich Playing 5 Notes",
  "folder_name": "Keys",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.6569393382352941568,
    "amp_release": 0.68060661764705887578,
    "amp_sustain": 0.21553308823529412908,
    "arp_frequency": 2,
    "arp_gate": 0.41706250000000000266,
    "arp_octaves": 1,
    "arp_on": 1,
    "arp_pattern": 3,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 77.389508928571416391,
    "delay_dry_wet": 0.23660937500000001066,
    "delay_feedback": 0.23412499999999991651,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 2,
    "delay_tempo": 8,
    "distortion_drive": 0,
    "distortion_mix": 0.67276562500000003375,
    "distortion_on": 1,
    "distortion_type": 3,
    "fil_attack": 0,
    "fil_decay": 0.28584558823529410132,
    "fil_env_depth": 55.50800000000006662,
    "fil_release": 1.1787683823529411242,
    "fil_sustain": 0.024299172794117647467,
    "filter_blend": 0,
    "filter_drive": -2.9495000000000022311,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.41095890410958901828,
    "formant_y": 0.18918918918918911642,
    "keytrack": 0.48572198275862077388,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.80600792253521125197,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 3,
    "mono_lfo_1_waveform": 1,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 4,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.18882308467741937275,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": -0.030781249999999985706,
    "osc_1_unison_detune": 15.528124999999992184,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.54772255749999998464,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.041437500000000015987,
    "osc_2_unison_detune": 5.4312500000000012434,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.54772255749999998464,
    "osc_2_waveform": 3,
    "osc_feedback_amount": -0.76831250000000017586,
    "osc_feedback_transpose": 18,
    "osc_feedback_tune": 0.0546875,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.12325802364864868466,
    "reverb_damping": 0.27787499999999998312,
    "reverb_dry_wet": 0.31260937499999991163,
    "reverb_feedback": 0.8290437499999999682,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.70710680000000003531,
    "modulations": [
      {
        "source": "mono_lfo_2",
        "destination": "cutoff",
        "amount": 3.4805655156106496406
      },
      {
        "source": "mono_lfo_2",
        "destination": "fil_env_depth",
        "amount": 2.2959999389648260149
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_feedback_tune",
        "amount": 1.047249947547912452
      },
      {
        "source": "random",
        "destination": "osc_2_tune",
        "amount": -0.014312499999999950262
      },
      {
        "source": "random",
        "destination": "osc_1_tune",
        "amount": 0.15621874999999985079
      },
      {
        "source": "mod_wheel",
        "destination": "cutoff",
        "amount": 42.940625109920915747
      },
      {
        "source": "mod_wheel",
        "destination": "fil_decay",
        "amount": -0.24451863598008349854
      },
      {
        "source": "fil_envelope",
        "destination": "cross_modulation",
        "amount": -0.034257812499999984457
      }
    ]
  }
}