{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Your Next Chiptune Track",
  "folder_name": "Keys",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.039981617647058813325,
    "amp_decay": 1.5,
    "amp_release": 0.11029411764705882026,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 40.025653230042017583,
    "delay_dry_wet": 0.018677436079013731707,
    "delay_feedback": 0.13778138160705566406,
    "delay_frequency": 4.0508441925048828125,
    "delay_on": 1,
    "delay_sync": 0,
    "delay_tempo": 9,
    "distortion_drive": 10.83094408035278633,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 3.2130055427551269531,
    "fil_env_depth": -0.03598785400390625,
    "fil_release": 0.15693933823529412908,
    "fil_sustain": 0,
    "filter_blend": 1.7976940524193547599,
    "filter_drive": -7.6905000000000001137,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.061643835157155990601,
    "formant_y": 0.3243243098258972168,
    "keytrack": -0.43174982070922846011,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 2.6143791675567626953,
    "mod_release": 1.5,
    "mod_sustain": 0.15000000596046447754,
    "mono_lfo_1_amplitude": 0.53917253017425537109,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 0.54863560199737548828,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 1,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 3,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 7,
    "osc_1_tune": -0.070656239986419677734,
    "osc_1_unison_detune": 1.387501835823059082,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.26774898193346124975,
    "osc_1_waveform": 6,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.050812482833862304688,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.33043540750785571625,
    "osc_2_waveform": 7,
    "osc_feedback_amount": 0.4566562175750732977,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": -0.4488124847412109375,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 5,
    "poly_lfo_waveform": 1,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.73316089527027028527,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.15203124284744262695,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0.35240960121154785156,
    "step_seq_01": 0.25301206111907958984,
    "step_seq_02": 0.89909636974334716797,
    "step_seq_03": 0.51204824447631835938,
    "step_seq_04": 0.25301206111907958984,
    "step_seq_05": 0.41566264629364013672,
    "step_seq_06": 0.73493981361389149054,
    "step_seq_07": 0.13253009319305419922,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 1,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 9,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.25999718604136784483,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.69054029778814929319,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "delay_frequency",
        "amount": 0.46484375
      },
      {
        "source": "step_sequencer",
        "destination": "osc_2_unison_voices",
        "amount": 14
      },
      {
        "source": "step_sequencer",
        "destination": "osc_feedback_transpose",
        "amount": 36.648750000000006821
      },
      {
        "source": "mono_lfo_2",
        "destination": "cutoff",
        "amount": -24.078572037906141645
      },
      {
        "source": "mod_wheel",
        "destination": "cutoff",
        "amount": 50.851792597316062938
      }
    ]
  }
}