{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Can't Afford the Real, You Know",
  "folder_name": "Bass",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.06640625,
    "amp_decay": 0.69715073529411764053,
    "amp_release": 0.87454044117647056211,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.40848437500000001066,
    "arp_octaves": 1,
    "arp_on": 1,
    "arp_pattern": 3,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 58.966747636554622147,
    "delay_dry_wet": 0.096343749999999978018,
    "delay_feedback": 0.10746875000000044587,
    "delay_frequency": 4.9816249999999993037,
    "delay_on": 1,
    "delay_sync": 2,
    "delay_tempo": 8,
    "distortion_drive": 11.517187499999998579,
    "distortion_mix": 0.58710937499999993339,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.034466911764705884802,
    "fil_decay": 0.50574448529411764053,
    "fil_env_depth": 50.207999999999998408,
    "fil_release": 0.58340992647058820264,
    "fil_sustain": 0.16078814338235294934,
    "filter_blend": 0,
    "filter_drive": -2.852499999999997371,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0.42699353448275861878,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": -0.47021874999999901945,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 5,
    "mono_lfo_1_waveform": 1,
    "mono_lfo_2_amplitude": -0.53224031690140849449,
    "mono_lfo_2_frequency": -1.3091249999999998721,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 0,
    "mono_lfo_2_tempo": 6,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -24,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 0,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.36101310483870957535,
    "osc_1_waveform": 2,
    "osc_2_transpose": 12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 38.59218749999998721,
    "osc_2_unison_voices": 5,
    "osc_2_volume": 0.12613407258064512906,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 2,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.21600506756756751581,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.29798437499999996803,
    "sub_volume": 0.47719254032258062725,
    "sub_waveform": 5,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.86539059709821419819,
    "modulations": [
      {
        "source": "velocity",
        "destination": "cutoff",
        "amount": 17.6321660186134892
      },
      {
        "source": "mod_wheel",
        "destination": "fil_decay",
        "amount": 0.57519585775774562109
      },
      {
        "source": "mono_lfo_1",
        "destination": "sub_shuffle",
        "amount": 0.22476563858985912359
      },
      {
        "source": "mono_lfo_2",
        "destination": "delay_frequency",
        "amount": 0.23439062452316153373
      },
      {
        "source": "mod_wheel",
        "destination": "osc_feedback_amount",
        "amount": 0.41028121805191064553
      },
      {
        "source": "mod_wheel",
        "destination": "resonance",
        "amount": 0.17179415229522754238
      }
    ]
  }
}