{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Liebe Ist Moog",
  "folder_name": "Bass",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.053768382352941186675,
    "amp_decay": 1.5,
    "amp_release": 0.63602941176470584317,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.064523437500000002665,
    "cutoff": 60.373883928571423496,
    "delay_dry_wet": 0.20443749999999999423,
    "delay_feedback": 0.26753124999999999822,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 2,
    "delay_tempo": 8,
    "distortion_drive": 4.1156250000000014211,
    "distortion_mix": 0.62324999999999997069,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.019071691176470593337,
    "fil_decay": 1.51171875,
    "fil_env_depth": 33.279999999999972715,
    "fil_release": 1.5,
    "fil_sustain": 0.20772058823529412908,
    "filter_blend": 0,
    "filter_drive": 1.9495000000000004547,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0.26306573275862077388,
    "legato": 1,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.28730193661971825669,
    "mono_lfo_1_frequency": 6,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 11,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.58824823943661974646,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 3,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.098286290322580627254,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": -0.035968749999999993783,
    "osc_1_unison_detune": 22.823437500000004263,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.37273185483870957535,
    "osc_1_waveform": 1,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.11946874999999999856,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.4696950604838710519,
    "osc_2_waveform": 3,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 0.91773437500000021316,
    "poly_lfo_sync": 0,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 12,
    "polyphony": 1,
    "portamento": -7.0361250000000010729,
    "portamento_type": 2,
    "resonance": 0.17496304898648651349,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0,
    "sub_volume": 0.51871219758064524008,
    "sub_waveform": 3,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.10037500000000010303,
    "volume": 0.71816334466314923901,
    "modulations": [
      {
        "source": "mod_wheel",
        "destination": "cutoff",
        "amount": 63.444239674944014951
      },
      {
        "source": "velocity",
        "destination": "fil_env_depth",
        "amount": 24.103999343872089867
      },
      {
        "source": "velocity",
        "destination": "distortion_drive",
        "amount": 1.640625
      },
      {
        "source": "fil_envelope",
        "destination": "cross_modulation",
        "amount": 0.056914062917232555172
      },
      {
        "source": "mono_lfo_2",
        "destination": "cutoff",
        "amount": 9.9816587788949249216
      },
      {
        "source": "random",
        "destination": "osc_2_tune",
        "amount": -0.042031249999999971412
      },
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": -5.6962546906655830981
      },
      {
        "source": "note",
        "destination": "mono_lfo_1_frequency",
        "amount": 12.796468750000002501
      },
      {
        "source": "poly_lfo",
        "destination": "osc_1_unison_detune",
        "amount": 27.537503051757823869
      }
    ]
  }
}