{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Lately I've Been Using This Bass",
  "folder_name": "Bass",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.5436580882352941568,
    "amp_release": 0.8777573529411765163,
    "amp_sustain": 0.86845128676470595419,
    "arp_frequency": 2,
    "arp_gate": 0.43660937500000002176,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 3,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.014242187499999999639,
    "cutoff": 103.1063058035714306,
    "delay_dry_wet": 0.069093749999999995448,
    "delay_feedback": 0.55546874999999995559,
    "delay_frequency": 5,
    "delay_on": 0,
    "delay_sync": 0,
    "delay_tempo": 10,
    "distortion_drive": -11.950312500000013216,
    "distortion_mix": 0.65165624999999993694,
    "distortion_on": 1,
    "distortion_type": 3,
    "fil_attack": 0,
    "fil_decay": 1.2971047794117647189,
    "fil_env_depth": 0,
    "fil_release": 0.46668198529411758502,
    "fil_sustain": 0.13740808823529412908,
    "filter_blend": 0,
    "filter_drive": 2.4159999999999985931,
    "filter_on": 1,
    "filter_shelf": 2,
    "filter_style": 2,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0.2285829741379310498,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.49494485294117646079,
    "mod_release": 0.40435090153561825677,
    "mod_sustain": 0.094669117647058820264,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 4,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": -0.16040625000000008349,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.45589717741935487094,
    "osc_1_waveform": 0,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.11771875000000031619,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.021169354838709630862,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0.21890625000000007994,
    "osc_feedback_transpose": 7,
    "osc_feedback_tune": -0.067468750000000077272,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.66556693412162160062,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.25667842741935487094,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.16084375000000017408,
    "volume": 0.76239609374999994795,
    "modulations": [
      {
        "source": "mod_envelope",
        "destination": "osc_1_tune",
        "amount": 0.54424998712539673917
      },
      {
        "source": "note",
        "destination": "distortion_drive",
        "amount": 16.233747940063494752
      },
      {
        "source": "velocity",
        "destination": "distortion_drive",
        "amount": 2.109375
      },
      {
        "source": "note",
        "destination": "mod_sustain",
        "amount": 0.063420079244231652993
      },
      {
        "source": "velocity",
        "destination": "mod_decay",
        "amount": 0.41846559112209824605
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_1_volume",
        "amount": 0.1040425419149566405
      },
      {
        "source": "fil_envelope",
        "destination": "distortion_drive",
        "amount": 13.011562614440919106
      },
      {
        "source": "mod_envelope",
        "destination": "osc_2_tune",
        "amount": 0.15887499403953553312
      },
      {
        "source": "note",
        "destination": "mod_decay",
        "amount": -0.22801874925457399357
      },
      {
        "source": "velocity",
        "destination": "osc_1_volume",
        "amount": 0.15171457142932620599
      },
      {
        "source": "velocity",
        "destination": "sub_volume",
        "amount": 0.18094967621133251079
      },
      {
        "source": "velocity",
        "destination": "fil_decay",
        "amount": 0.50415314512927533741
      },
      {
        "source": "mod_wheel",
        "destination": "sub_shuffle",
        "amount": 0.98121874999999980638
      },
      {
        "source": "note",
        "destination": "fil_sustain",
        "amount": 0.25461942890777278237
      },
      {
        "source": "note",
        "destination": "fil_decay",
        "amount": -1.3381178980355579178
      },
      {
        "source": "mod_envelope",
        "destination": "cross_modulation",
        "amount": 0.27071875524520871981
      },
      {
        "source": "mod_wheel",
        "destination": "osc_2_transpose",
        "amount": 16
      }
    ]
  }
}