{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Major Orbits",
  "folder_name": "Bass",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.077205882352941179736,
    "amp_decay": 1.5,
    "amp_release": 1.1422334558823530326,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0.10329688340425491333,
    "cutoff": 68.7159576416015625,
    "delay_dry_wet": 0.087607762577697673168,
    "delay_feedback": 0.31696867942810058594,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": 5.1421903324127171686,
    "distortion_mix": 0.88957812499999999734,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.20772058823529412908,
    "fil_decay": 2.8708853721618652344,
    "fil_env_depth": 30.392009887695337511,
    "fil_release": 1.1456801891326904297,
    "fil_sustain": 0.27941176295280456543,
    "filter_blend": 0,
    "filter_drive": -9.3825000000000002842,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.69178082191780820853,
    "formant_y": 0.20720720720720720021,
    "keytrack": 0.18399784482758632653,
    "legato": 0,
    "mod_attack": 4,
    "mod_decay": 2.3012409210205078125,
    "mod_release": 1.5,
    "mod_sustain": 0.83168655633926402704,
    "mono_lfo_1_amplitude": -0.84441018104553211554,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 8,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.29681199596774188176,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": -0.13940626382827758789,
    "osc_1_unison_detune": 7.8187518119812011719,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.48027973790322575631,
    "osc_1_waveform": 2,
    "osc_2_transpose": 4,
    "osc_2_tune": 0.017343759536743164062,
    "osc_2_unison_detune": 3.645313262939453125,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.35751839751378466925,
    "osc_2_waveform": 8,
    "osc_feedback_amount": 0.50712483978271483132,
    "osc_feedback_transpose": 15,
    "osc_feedback_tune": 0.91943752765655517578,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 2,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.59411951013513508713,
    "reverb_damping": 0.090125000000000010658,
    "reverb_dry_wet": 0.26215624999999997957,
    "reverb_feedback": 0.80719060115814211809,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.55998432636260986328,
    "sub_volume": 0.55363004385849123867,
    "sub_waveform": 5,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.2767500190734863974,
    "volume": 0.81753456523944800782,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": 8.413401020091242799
      },
      {
        "source": "mod_envelope",
        "destination": "cutoff",
        "amount": -20.548572980626261142
      },
      {
        "source": "mod_wheel",
        "destination": "filter_blend",
        "amount": 0.7225144622707686537
      },
      {
        "source": "mod_wheel",
        "destination": "noise_volume",
        "amount": -0.19358124537929743969
      },
      {
        "source": "mod_wheel",
        "destination": "osc_feedback_amount",
        "amount": -0.29999999332427984555
      },
      {
        "source": "mod_wheel",
        "destination": "osc_2_volume",
        "amount": -0.12638463714942982374
      },
      {
        "source": "mod_wheel",
        "destination": "distortion_drive",
        "amount": -3.3103125000000019895
      },
      {
        "source": "mod_wheel",
        "destination": "distortion_mix",
        "amount": 0.10499999999999998224
      },
      {
        "source": "mod_wheel",
        "destination": "resonance",
        "amount": 0.082713710039575616406
      },
      {
        "source": "mod_wheel",
        "destination": "filter_drive",
        "amount": -1.3939999999999983515
      },
      {
        "source": "mod_wheel",
        "destination": "sub_volume",
        "amount": -0.093096454962723340643
      }
    ]
  }
}