{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG One Note Acid (Draw MIDI)",
  "folder_name": "Bass",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.055606617647058813325,
    "amp_decay": 2.71484375,
    "amp_release": 0.89545036764705887578,
    "amp_sustain": 0,
    "arp_frequency": 2,
    "arp_gate": 0.58696875000000026112,
    "arp_octaves": 1,
    "arp_on": 1,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 59.738560267857138797,
    "delay_dry_wet": 0.069265624999999983458,
    "delay_feedback": 0.26696874999999975486,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 2,
    "delay_tempo": 7,
    "distortion_drive": 6.8812499999999943157,
    "distortion_mix": 0.82801562500000003286,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 0.042279411764705884802,
    "fil_decay": 1.0071231617647058432,
    "fil_env_depth": 33.819999999999964757,
    "fil_release": 0.9816176470588234837,
    "fil_sustain": 0,
    "filter_blend": 0.0080015120967741933805,
    "filter_drive": 0.46550000000000046896,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.49845950704225350236,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 2,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.50214213709677424369,
    "osc_1_waveform": 8,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0,
    "osc_2_waveform": 4,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 0,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.484375,
    "reverb_damping": 0.87728125000000012346,
    "reverb_dry_wet": 0.16612499999999996714,
    "reverb_feedback": 0.80000000000000004441,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": -0.34939754009246826172,
    "step_seq_01": 0.30120480060577392578,
    "step_seq_02": -0.20481932163238522615,
    "step_seq_03": 0,
    "step_seq_04": 0.32831323146820068359,
    "step_seq_05": -0.20481932163238522615,
    "step_seq_06": -0.44578313827514648438,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0.32530122995376586914,
    "step_seq_10": 0.44578313827514648438,
    "step_seq_11": 0,
    "step_seq_12": -0.32530117034912109375,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 9,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.75959791497564932428,
    "modulations": [
      {
        "source": "random",
        "destination": "fil_env_depth",
        "amount": 0.55999997568130766012
      },
      {
        "source": "random",
        "destination": "resonance",
        "amount": 0.12357229225244892312
      },
      {
        "source": "mod_wheel",
        "destination": "fil_decay",
        "amount": 1.5373132185968660934
      },
      {
        "source": "step_sequencer",
        "destination": "osc_1_transpose",
        "amount": 36
      },
      {
        "source": "step_sequencer",
        "destination": "cutoff",
        "amount": 18.087180736655938063
      },
      {
        "source": "mod_wheel",
        "destination": "fil_env_depth",
        "amount": 37.683998901367203871
      },
      {
        "source": "pitch_wheel",
        "destination": "fil_env_depth",
        "amount": 7.8639999999999758984
      },
      {
        "source": "pitch_wheel",
        "destination": "resonance",
        "amount": -0.082182262040275788628
      },
      {
        "source": "pitch_wheel",
        "destination": "cutoff",
        "amount": 13.371693494985038342
      },
      {
        "source": "mod_wheel",
        "destination": "delay_dry_wet",
        "amount": 0.19268748807907098985
      },
      {
        "source": "mono_lfo_2",
        "destination": "step_smoothing",
        "amount": 0.1002668031581657182
      }
    ]
  }
}