{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Ravers Unite!",
  "folder_name": "Bass",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.075137867647058820264,
    "amp_decay": 1.5,
    "amp_release": 1.0241268382352941568,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 67.845030199579838381,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "distortion_drive": 3.4921875000000071054,
    "distortion_mix": 0.4410468750000000604,
    "distortion_on": 1,
    "distortion_type": 3,
    "fil_attack": 0.076286764705882345594,
    "fil_decay": 1.3471966911764705621,
    "fil_env_depth": 9.0399999999999920419,
    "fil_release": 1.2952665441176469674,
    "fil_sustain": 0.24735753676470587092,
    "filter_blend": 0.044480846774193547044,
    "filter_drive": 3.2420000000000026574,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0.35317887931034475102,
    "legato": 0,
    "mod_attack": 0.036075367647058813325,
    "mod_decay": 0.39774816176470589868,
    "mod_release": 1.5,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 0.30446742957746475433,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 1,
    "mono_lfo_2_sync": 3,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 4,
    "noise_volume": 0.26442792338709675271,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 48.859374999999992895,
    "osc_1_unison_voices": 5,
    "osc_1_volume": 0.404296875,
    "osc_1_waveform": 4,
    "osc_2_transpose": -12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.38148941532258062725,
    "osc_2_waveform": 9,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -5.7957499999999999574,
    "portamento_type": 2,
    "resonance": 0.33950063344594594295,
    "reverb_damping": 0.65196874999999998579,
    "reverb_dry_wet": 0.16631250000000002975,
    "reverb_feedback": 0.82212499999999999467,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.32321068548387099639,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.73721248478084411282,
    "modulations": [
      {
        "source": "poly_lfo",
        "destination": "osc_2_tune",
        "amount": 0.11887499850988403338
      },
      {
        "source": "mono_lfo_2",
        "destination": "cutoff",
        "amount": 15.615853224006968958
      },
      {
        "source": "mod_envelope",
        "destination": "osc_1_transpose",
        "amount": 5
      },
      {
        "source": "mod_wheel",
        "destination": "reverb_dry_wet",
        "amount": 0.45071875000000005684
      },
      {
        "source": "mod_wheel",
        "destination": "cutoff",
        "amount": 19.311709227129725264
      },
      {
        "source": "mod_wheel",
        "destination": "reverb_damping",
        "amount": -0.37298437499999997913
      },
      {
        "source": "mod_wheel",
        "destination": "mono_lfo_2_amplitude",
        "amount": -0.096935534927971245267
      }
    ]
  }
}