{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Show Me the M1",
  "folder_name": "Bass",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.050551470588235294934,
    "amp_decay": 0.93359375,
    "amp_release": 0.48023897058823528106,
    "amp_sustain": 0.08318014705882352533,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 59.355091255252098392,
    "delay_dry_wet": 0.0490781250000000141,
    "delay_feedback": 0.31084375000000008527,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 8,
    "distortion_drive": 7.4812500000000028422,
    "distortion_mix": 0.57134375000000003908,
    "distortion_on": 1,
    "distortion_type": 3,
    "fil_attack": 0.06640625,
    "fil_decay": 0.56824448529411764053,
    "fil_env_depth": 64.012000000000000455,
    "fil_release": 1.0661764705882352811,
    "fil_sustain": 0.046300551470588237335,
    "filter_blend": 0,
    "filter_drive": 1.565000000000001279,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0.25242456896551734857,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.079133064516129003607,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 24.917187500000004263,
    "osc_1_unison_voices": 3,
    "osc_1_volume": 0.27305947580645162365,
    "osc_1_waveform": 1,
    "osc_2_transpose": 19,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 0,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.38778981854838712184,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0.69481249999999994404,
    "reverb_dry_wet": 0.14609374999999999445,
    "reverb_feedback": 0.80000000000000004441,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.33020413306451612545,
    "sub_waveform": 0,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.96372146915584411264,
    "modulations": [
      {
        "source": "mod_wheel",
        "destination": "delay_feedback",
        "amount": 0.56343750000000003553
      },
      {
        "source": "note",
        "destination": "osc_2_volume",
        "amount": -0.069793607221692699483
      },
      {
        "source": "velocity",
        "destination": "cutoff",
        "amount": 6.9793410849076593649
      },
      {
        "source": "velocity",
        "destination": "reverb_dry_wet",
        "amount": 0.11270313692092903679
      },
      {
        "source": "note",
        "destination": "reverb_dry_wet",
        "amount": 0.20960937476158147952
      },
      {
        "source": "mod_wheel",
        "destination": "delay_dry_wet",
        "amount": 0.26406249999999986677
      }
    ]
  }
}