{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Taiko Attacks Bass (Try Vel=74)",
  "folder_name": "Bass",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0,
    "amp_decay": 1.7513786764705883137,
    "amp_release": 1.2132352941176469674,
    "amp_sustain": 0.7013442095588234837,
    "arp_frequency": 2,
    "arp_gate": 0.14251562499999997913,
    "arp_octaves": 3,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 66.985474658613441079,
    "delay_dry_wet": 0,
    "delay_feedback": 0.0072812499999999058531,
    "delay_frequency": 3.8854062499999999503,
    "delay_on": 1,
    "delay_sync": 0,
    "delay_tempo": 9,
    "distortion_drive": 5.6615625000000022737,
    "distortion_mix": 0.90556249999999993694,
    "distortion_on": 1,
    "distortion_type": 3,
    "fil_attack": 0,
    "fil_decay": 0.80882352941176482997,
    "fil_env_depth": 5.8719999999999856755,
    "fil_release": 1.8058363970588235947,
    "fil_sustain": 0.10414751838235293546,
    "filter_blend": 0,
    "filter_drive": -3.3960000000000007958,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.80136986301369861341,
    "formant_y": 0.31531531531531531432,
    "keytrack": 0.26225754310344817632,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.75758272058823517003,
    "mod_release": 1.4073988970588235947,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 0.79390404929577473858,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 4,
    "mono_lfo_1_waveform": 1,
    "mono_lfo_2_amplitude": 0.3203125,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 1,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 4,
    "mono_lfo_2_waveform": 1,
    "noise_volume": 0.071383568548387121844,
    "num_steps": 8,
    "osc_1_transpose": -4,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.54772255749999998464,
    "osc_1_waveform": 4,
    "osc_2_transpose": -12,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.50617439516129025812,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 2,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.23176203547297302698,
    "reverb_damping": 0.4087812499999999849,
    "reverb_dry_wet": 0,
    "reverb_feedback": 0.93261562499999994813,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0.13747479838709675271,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0.4123750000000001581,
    "volume": 0.6591863458806817011,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_tune",
        "amount": 0.079968747138976947753
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_tune",
        "amount": -0.077187481880187869265
      },
      {
        "source": "mod_envelope",
        "destination": "osc_1_transpose",
        "amount": 3
      },
      {
        "source": "mod_wheel",
        "destination": "reverb_dry_wet",
        "amount": 0.64926563978195184212
      },
      {
        "source": "mod_envelope",
        "destination": "reverb_dry_wet",
        "amount": 0.25418753135204319449
      },
      {
        "source": "mono_lfo_2",
        "destination": "sub_volume",
        "amount": -0.5355839462806775142
      },
      {
        "source": "velocity",
        "destination": "cross_modulation",
        "amount": 0.17045313525199889959
      },
      {
        "source": "velocity",
        "destination": "mod_decay",
        "amount": 1.4535692097406327505
      },
      {
        "source": "pitch_wheel",
        "destination": "cross_modulation",
        "amount": 0.19171093750000001155
      },
      {
        "source": "velocity",
        "destination": "fil_env_depth",
        "amount": 49.428002807617190228
      },
      {
        "source": "mod_envelope",
        "destination": "cross_modulation",
        "amount": 0.12552343749999994582
      },
      {
        "source": "velocity",
        "destination": "osc_1_transpose",
        "amount": 7
      },
      {
        "source": "velocity",
        "destination": "fil_decay",
        "amount": 0.46812845776238543039
      },
      {
        "source": "mod_envelope",
        "destination": "delay_dry_wet",
        "amount": 0.10281248933076847507
      },
      {
        "source": "note",
        "destination": "mod_decay",
        "amount": -0.49981710148573466057
      },
      {
        "source": "note",
        "destination": "amp_release",
        "amount": -0.50718095653689498903
      }
    ]
  }
}