{
  "license": "Patch (c) by Umut Gokcen.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "UG Who Plays the Doctor?",
  "folder_name": "Bass",
  "author": "Umut Gokcen",
  "settings": {
    "amp_attack": 0.056755514705882352533,
    "amp_decay": 1.5,
    "amp_release": 1.0572150735294116863,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 73.852169774159662552,
    "delay_dry_wet": 0.13703125000000002109,
    "delay_feedback": 0.45459374999999990763,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 7,
    "distortion_drive": -2.9606250000000002842,
    "distortion_mix": 0.55004687500000004619,
    "distortion_on": 1,
    "distortion_type": 3,
    "fil_attack": 0.09375,
    "fil_decay": 1.0932904411764705621,
    "fil_env_depth": 23.792000000000030013,
    "fil_release": 1.2658547794117647189,
    "fil_sustain": 0.10633042279411764053,
    "filter_blend": 0,
    "filter_drive": 1.1305000000000013927,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0.60492995689655182368,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0.81824448529411764053,
    "mod_release": 0.63465073529411764053,
    "mod_sustain": 0.37724034926470589868,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 1,
    "mono_lfo_2_sync": 2,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.22706653225806447405,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.54772255749999998464,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": -0.020912783945882251757,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.54772255749999998464,
    "osc_2_waveform": 3,
    "osc_feedback_amount": -0.078781250000000038747,
    "osc_feedback_transpose": -7,
    "osc_feedback_tune": 0.80374999999999996447,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 1,
    "portamento": -7.6832499999999992468,
    "portamento_type": 1,
    "resonance": 0.22914907094594591519,
    "reverb_damping": 0.27904687499999997202,
    "reverb_dry_wet": 0.1454062499999999869,
    "reverb_feedback": 0.90641249999999995435,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.68467187500000004086,
    "sub_volume": 0.49666078629032262004,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.70710680000000003531,
    "modulations": [
      {
        "source": "velocity",
        "destination": "filter_drive",
        "amount": 0.14800000000000324007
      },
      {
        "source": "mod_wheel",
        "destination": "filter_drive",
        "amount": 2.6129999999999995453
      },
      {
        "source": "mod_wheel",
        "destination": "resonance",
        "amount": -0.063719177991765407754
      },
      {
        "source": "note",
        "destination": "osc_2_tune",
        "amount": 0.39459375476837177388
      },
      {
        "source": "velocity",
        "destination": "fil_env_depth",
        "amount": 9.1839999542236228081
      },
      {
        "source": "mod_envelope",
        "destination": "cross_modulation",
        "amount": 0.12607812011241914529
      },
      {
        "source": "mono_lfo_2",
        "destination": "cutoff",
        "amount": 1.4035885620293271359
      },
      {
        "source": "random",
        "destination": "resonance",
        "amount": 0.027436750607529258872
      },
      {
        "source": "note",
        "destination": "osc_1_tune",
        "amount": -0.23734375143051145152
      },
      {
        "source": "mod_wheel",
        "destination": "noise_volume",
        "amount": 0.34230680979409511266
      },
      {
        "source": "mod_wheel",
        "destination": "cutoff",
        "amount": 4.3333464115103907943
      }
    ]
  }
}